ImPalyer.FM/Views/MyChannelList.xaml

<UserControl x:Class="ImPalyer.FM.Views.MyChannelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Converter="clr-namespace:ImPlayer.FM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImPalyer.FM;component/Styles/Storyboard.xaml"/>
                <ResourceDictionary Source="/ImPalyer.FM;component/Styles/Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Converter:TextBoxHintConverter x:Key="TextBoxHintConverter"/>
            <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="PublicChannels" SelectionChanged="PublicChannels_SelectionChanged"  Opacity="1"  Style="{DynamicResource ChannelsStyle}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</UserControl>
