Player/Controls/PlayControl.xaml

<UserControl x:Class="Player.Controls.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="btnPre" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="24" Height="24">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="../Images/btnPre.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="btnPlay" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="24" Height="24">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="../Images/btnPlay.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="btnNext" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="24" Height="24">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="../Images/btnNext.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnPre"  Width="40" Height="24" Template="{StaticResource btnPre}">
        </Button>
        <Button Name="btnPlay"  Grid.Column="1" HorizontalAlignment="Center" Margin="2" Width="40" Height="24"  Template="{StaticResource btnPlay}"/>
        <Button Name="btnNext"  Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="40" Height="24"  Template="{StaticResource btnNext}"/>
        <Canvas Name="positionBG"  Width="auto" Height="30" VerticalAlignment="Top" Margin="0,5,0,0"  Grid.Column="3">
            <Rectangle Width="auto" Name="position" Height="5" Canvas.Left="0" RadiusX="3" RadiusY="3" Canvas.Top="5" MouseDown="Rectangle_MouseDown" MouseEnter="position_MouseEnter" MouseLeave="position_MouseLeave">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#888888" Offset="0"/>
                        <GradientStop Color="#4B5463" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="0" Name="positionMask" Height="5" Canvas.Left="0" RadiusX="3" RadiusY="3" Canvas.Top="5" MouseDown="Rectangle_MouseDown" MouseEnter="positionMask_MouseEnter" MouseLeave="positionMask_MouseLeave">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#999999"  Offset="0"/>
                        <GradientStop Color="#DDDDDD" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Name="btnPostion" Canvas.Top="1" Canvas.Left="0" Width="12" Height="12" Stroke="#dddddd" Visibility="Hidden">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#aaaaaa" Offset="0"/>
                        <GradientStop Color="#4B5463" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="startTime" Text="00:00" Canvas.Left="10" Canvas.Top="12" Foreground="#CCCCCC"/>
            <!--<TextBlock Name="status" Text="" Canvas.Left="100" Canvas.Top="12" Foreground="#CCCCCC"/>-->
            <TextBlock Name="totalTime" Text="00:00" Canvas.Right="10" Canvas.Top="12" Foreground="#CCCCCC"/>
        </Canvas>
        <Image Name="imgVolume" Grid.Column="4" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.125,0.042" Margin="0,0,23,16"></Image>
        <Image Name="imgVolume1" Grid.Column="5" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.125,0.042" Margin="0,0,23,16"></Image>
        <Image Name="imgVolume2" Grid.Column="6" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.125,0.042" Margin="0,0,23,16"></Image>
        <Image Name="imgVolume3" Grid.Column="7" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.125,0.042" Margin="0,0,23,16"></Image>
    </Grid>
</UserControl>
