Player/DiyContextMenu.xaml

<Window x:Class="Player.DiyContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="240" Width="160" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Style="{StaticResource for_noresize_window}"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse  Stroke="#666666" StrokeThickness="0.8" >
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#f6f5ec" Offset="0"/>
                                    <GradientStop Color="#f2eada" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="for_noresize_window" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="10">
                            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="5" RadiusY="5">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
 Padding="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TextOnlyButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#00CCFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfantViewButtonImgStyle" TargetType="Image">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>

        <Style x:Key="play" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Image Name="img" Source="/Player;component/forDiyCM/btn_playback_play_normal.png"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/Images/zoomOutGrey.png">
                                    </Setter>
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/forDiyCM/btn_playback_play_pressed.png">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="pause" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Name="img"  Source="/Player;component/forDiyCM/btn_playback_pause_normal.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/Player;component/forDiyCM/btn_playback_pause_pressed.png">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Mute" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Name="img" Source="/Player;component/forDiyCM/nowplaymuted_normal.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/Images/zoomOutGrey.png">
                                    </Setter>
                                </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/Player;component/forDiyCM/nowplaymuted_pressed.png">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="notMute" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Name="img" Source="/Player;component/forDiyCM/nowplaymute_normal.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/Images/zoomOutGrey.png">
                                    </Setter>
                                </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/Player;component/forDiyCM/nowplaymute_pressed.png">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="White" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Width="32" Name="btnPre" Click="btnPre_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Image Name="img" Source="/Player;component/forDiyCM/btn_playback_pre_normal.png"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/Images/zoomOutGrey.png">
                                    </Setter>
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/forDiyCM/btn_playback_pre_pressed.png">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Grid.Column="1" Width="44" Height="45" Name="btnPlay" Click="btnPlay_Click" Cursor="Hand"></Button>
                <Button  Grid.Column="2" Width="32" Name="btnNext" Click="btnNext_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Image Name="img" Source="/Player;component/forDiyCM/btn_playback_next_normal.png"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/Images/zoomOutGrey.png">
                                    </Setter>
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/Player;component/forDiyCM/btn_playback_next_pressed.png">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,8,5,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Width="20" Name="btnMute" Click="btnMute_Click" Cursor="Hand">
                </Button>
                <Slider Name="soundSlider"  Style="{StaticResource Slider_CustomStyle}" Maximum="1" Minimum="0" Grid.ColumnSpan="2" Grid.Column="1"  Cursor="Hand" Width="90" Height="6"  HorizontalAlignment="Left" Margin="0,1,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Rectangle Fill="#FFFFFF" VerticalAlignment="Top" Height="1" Width="140" Margin="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>    
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Cursor="Hand" Content="桌面歌词" Margin="8" Grid.Row="0" Style="{StaticResource TextOnlyButton}" Click="Button_Click"></Button>
                <Button Cursor="Hand" Content="设置" Margin="8" Grid.Row="1"  Style="{StaticResource TextOnlyButton}" Click="Button_Click_1"></Button>
                <Button Cursor="Hand" Content="退出" Name="btnExit" Click="btnExit_Click" Margin="8" Grid.Row="2" Style="{StaticResource TextOnlyButton}"></Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
