Player/MainPage.xaml

<Window xmlns:Views="clr-namespace:ImPalyer.FM.Views;assembly=ImPalyer.FM"  xmlns:Player="clr-namespace:Player"  x:Class="Player.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:notify="clr-namespace:Player.NotifyBall"
        Title="ImPlayerMainWindow" Height="380" Width="550"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"  Loaded="Window_Loaded" 
        xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" ResizeMode="NoResize" Background="Transparent"
        KeyDown="Window_KeyDown" Icon="Images/logo.ico" Closed="Window_Closed">
    <Window.Resources>
        <!--右键菜单整体样式-->
        <Style  TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" CornerRadius="4"
                Background="White" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF888888" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2520000" Value="122"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="100"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4300000" Value="122"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2520000" Value="140"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="110"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4300000" Value="140"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF666666"/>
        </Style>
        <!--菜单项样式-->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="6,4,0,4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5">
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.1" From="1" To="0.8" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1" To="1.2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1" To="1.2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" From="0.8" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="BorderClosingAnimation" AccelerationRatio="0.8" DecelerationRatio="0.2" Storyboard.TargetName="mainBorder">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="1" To="0"
                                             Duration="0:0:0.6"></DoubleAnimation>
        </Storyboard>

        <Style x:Key="CloseStyle" TargetType="{x:Type Label}" >
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True" >
                    <Setter  Property="Foreground"  Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MiniStyle" TargetType="{x:Type Label}" >
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True" >
                    <Setter  Property="Foreground"  Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard AccelerationRatio="0.6" DecelerationRatio="0.2" Storyboard.TargetName="mainBorder">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="0" To="1"
                                             Duration="0:0:1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid  Name="windowGrid">
        <Border Margin="10" CornerRadius="6" Name="mainBorder" SnapsToDevicePixels="True" Opacity="0" RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF0E0D0D" BlurRadius="10" Opacity="0.95" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="BorderImage" Opacity="1" Stretch="UniformToFill" ImageSource="Img_Background.jpg">
                </ImageBrush>
            </Border.Background>
            <Grid>
                <Border CornerRadius="{Binding ElementName=mainBorder,Path=CornerRadius}">
                    <Grid>
                        <Image Name="prePPTImage" Stretch="UniformToFill" Opacity="0" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform></ScaleTransform>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Name="nowPPTImage" Stretch="UniformToFill" Opacity="0" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform></ScaleTransform>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/logo.ico" Width="32" Height="32" Opacity="1" Cursor="Hand" Grid.Column="0" MouseLeftButtonDown="Change_MouseLeftButtonDown" ToolTip="FM切换"></Image>
                        <TextBlock Text="Cup Player" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="24"  Grid.Column="1" Name="CurrentShow" ToolTip="单击切换页面" MouseLeftButtonDown="CurrentShow_MouseLeftButtonDown" ></TextBlock>
                        <Label Name="btnMini"  Grid.Column="2" Style="{StaticResource MiniStyle}" Content="━" FontSize="15" Width="27" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" MouseDown="btnMini_MouseDown" ></Label>
                        <Label Name="btnClose" Grid.Column="3" Style="{StaticResource CloseStyle}" Content="✖" FontSize="15" HorizontalAlignment="Center" Width="27" HorizontalContentAlignment="Center" Height="30" MouseDown="btnClose_MouseDown" ></Label>
                    </Grid>
                    <Border BorderThickness="0,0.1,0,0" BorderBrush="White" Grid.Row="1" Margin="0,0,0,8">
                        <Grid>
                            <Grid Opacity="1" Background="Transparent" Margin="5,0,5,60" MouseLeftButtonDown="Grid_MouseLeftButtonDown" ToolTip="点击设置EQ">
                                <sound:SpectrumAnalyzer x:Name="SpectrumAnalyzer" Background="Transparent" Opacity="0.4" Grid.Row="1"  AveragePeaks="True" IsFrequencyScaleLinear="True" RefreshInterval="50" PeakFallDelay="25" BarSpacing="4">
                                    <sound:SpectrumAnalyzer.PeakStyle>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="White">
                                                <!--<Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1 ,1" x:Name="BarBrush">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="White" Offset="0.5"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>-->
                                            </Setter>
                                        </Style>
                                    </sound:SpectrumAnalyzer.PeakStyle>
                                    <sound:SpectrumAnalyzer.BarStyle>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="White"></Setter>
                                        </Style>
                                    </sound:SpectrumAnalyzer.BarStyle>
                                </sound:SpectrumAnalyzer>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="519*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Fill="Transparent" ToolTip="单击切换页面" MouseEnter="Rectangle_MouseEnter" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"   MouseLeave="Rectangle_MouseLeave"></Rectangle>
                                <Rectangle Grid.Column="2" Fill="Transparent" ToolTip="单击切换页面">

                                </Rectangle>
                                <Grid Name="mainGrid" Grid.Column="1" Visibility="Visible" Grid.ColumnSpan="3" Opacity="1" RenderTransformOrigin="0.5,0.5">
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="210*"/>
                                        <RowDefinition Height="65*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Name="playerMainGrid"  Tag="0" Background="Transparent">
                                        <Views:MyChannelList Name="FMSongLb" Width="490" /> 
                                    </Grid>
                                    <Player:PlayOperation x:Name="playControl1" Grid.Row="1" Margin="-2,6,0,0" />    
                                    
                                </Grid>
                                <Grid Name="playlistGrid" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="3" Opacity="0" RenderTransformOrigin="0.5, 0.5"
                                      >
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="130*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="titleTB">歌曲列表</TextBlock>
                                    
                                    <Border Margin="10,0" Grid.RowSpan="2" Grid.Row="0" BorderThickness="0" BorderBrush="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding ElementName=searchTB, Path=Height}"/>
                                                <RowDefinition Height="210*"/>
                                                <RowDefinition Height="28*"/>
                                            </Grid.RowDefinitions>
                                            <TextBox Name="searchTB" Grid.Row="0" Width="150" Height="0" Margin="0,2" Opacity="1"></TextBox>
                                            <ListBox Name="playListBox"  Grid.Row="1" Drop="playListBox_Drop" DragEnter="playListBox_DragEnter" AllowDrop="true" MouseDoubleClick="playListBox_MouseDoubleClick"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="播放" Click="btn_Play">
                                                            <MenuItem.Icon>
                                                                <Image Width="16" Height="16"  Source="./Images/Button Play.ico"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="打开文件位置" Click="btn_OpenPath" Width="180">
                                                            <MenuItem.Icon>
                                                                <Image Width="16" Height="16" Source="./Images/Button Info.ico"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <!--<MenuItem Header="百度此歌曲" >
                                                            <MenuItem.Icon>
                                                                <Image Width="16" Height="16" Source="./Images/search.png"></Image>
                                                            </MenuItem.Icon>
                                                        </MenuItem>-->
                                                        <MenuItem Header="添加">
                                                            <MenuItem.Icon>
                                                                <Image Width="16" Height="16" Source="./Images/Button Add.ico"/>
                                                            </MenuItem.Icon>
                                                            <MenuItem Header="添加文件" Name="fileOpen" Click="fileAdd_Click">
                                                            </MenuItem>
                                                            <MenuItem Header="添加文件夹" Name="folderOpen" Click="folderAdd_Click">
                                                            </MenuItem>
                                                            <MenuItem Header="添加加播放列表" Name="playlistOpen" Click="playlistAdd_Click">
                                                            </MenuItem>
                                                        </MenuItem>
                                                        <MenuItem Header="删除">
                                                            <MenuItem.Icon>
                                                                <Image Width="16" Height="16" Source="./Images/Button Delete.ico"/>
                                                            </MenuItem.Icon>
                                                            <MenuItem Header="从列表删除"  Click="delFromList_Click">
                                                            </MenuItem>
                                                            <MenuItem Header="从磁盘删除" Click="delFromDisk_Click">
                                                            </MenuItem>
                                                        </MenuItem>
                                                        <!--<MenuItem Header="ClearList" Click="Clear_Click"></MenuItem>-->
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>
                                            </ListBox>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40,0,189,0" VerticalAlignment="Center">
                                                <TextBox Width="150" Background="Transparent" FontWeight="Bold" Foreground="White" Opacity="0.8" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ClearButtonTextBox}" Name="SearchTeacBox"></TextBox>
                                                <Button Content="本地搜索" Foreground="White" Background="Transparent" Name="btnLocalSerach" Click="btnLocalSerach_Click"></Button>
                                                <Button Content="网络搜索" Foreground="White" Background="Transparent" Name="btnInternetSearch" Click="btnInternetSearch_Click"></Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <tb:TaskbarIcon x:Name="NotifyTip" Visibility="Hidden"  PopupActivation="RightClick" ToolTipText="Implayer" TrayLeftMouseUp="NotifyIcon_TrayLeftMouseUp">
            <tb:TaskbarIcon.TrayToolTip>
                <notify:BalloonSongInfo/>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
        <ProgressBar Grid.Row="1" Minimum="0" Name="loadProcess"  Height="5" Background="Transparent" IsIndeterminate="False" Margin="0,-20,0,0" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" />
    </Grid>
</Window>
