Player/MainWindow.xaml

<diy:DiyWindow xmlns:Controls="clr-namespace:Player.Controls"  x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:diy="clr-namespace:FormControl;assembly=FormControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="DiyWindow_Loaded" >
    <Grid>
        <ListBox Name="playListBox"  HorizontalAlignment="Left" Height="298" Margin="474,142,0,0" VerticalAlignment="Top" Width="226"  Drop="playListBox_Drop" DragEnter="playListBox_DragEnter" AllowDrop="true">
            <ListBox.ContextMenu>
                <ContextMenu>
                       <MenuItem Header="播放" Click="btn_Play">
                        <MenuItem.Icon>
                            <Image Source="./Images/Play.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="打开文件位置" Click="btn_OpenPath">
                        <MenuItem.Icon>
                            <Image Source="./Images/file.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="百度此歌曲"></MenuItem>
                    <MenuItem Header="添加">
                        <MenuItem.Icon>
                            <Image Source="./Images/addSong.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="添加文件" Name="fileOpen" Click="fileAdd_Click">
                        </MenuItem>
                        <MenuItem Header="添加文件夹" Name="folderOpen" Click="folderAdd_Click">
                        </MenuItem>
                        <MenuItem Header="添加加播放列表" Name="playlistOpen" Click="playlistAdd_Click">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem.Icon>
                            <Image Source="./Images/delete.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="从列表删除"  Click="delFromList_Click">
                            </MenuItem>
                        <MenuItem Header="从磁盘删除" Click="delFromDisk_Click">
                            </MenuItem>
                    </MenuItem>
                    <!--<MenuItem Header="ClearList" Click="Clear_Click"></MenuItem>-->
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Controls:PlayControl x:Name="playControl1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</diy:DiyWindow>
