Lyrics/App.xaml

<Application x:Class="Lyrics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockStateStyle" TargetType="{x:Type TextBlock}">
                <Setter Setter.Property="TextBlock.FontFamily" Setter.Value="Webdings" />
                <Setter Setter.Property="TextBlock.FontWeight" Setter.Value="Bold" />
                <Setter Setter.Property="TextBlock.FontSize" Setter.Value="12" />
                <Setter Setter.Property="TextBlock.Foreground" Setter.Value="#FFAAAAAA" />
                <Style.Triggers>
                    <Trigger  Property="UIElement.IsMouseOver" Value="True" >
                        <Setter Setter.Property="TextBlock.Foreground" Setter.Value="#FFFFFFFF" />
                        <Setter Setter.Property="TextBlock.Background">
                            <Setter.Value>
                                <LinearGradientBrush LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop GradientStop.Color="#AAAAAA" GradientStop.Offset="0" />
                                            <GradientStop GradientStop.Color="#00000000" GradientStop.Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Setter.Property="TextBlock.FontFamily" Setter.Value="Webdings" />
                <Setter Setter.Property="TextBlock.FontWeight" Setter.Value="Bold" />
                <Setter Setter.Property="TextBlock.FontSize" Setter.Value="12" />
                <Setter Setter.Property="TextBlock.Foreground" Setter.Value="#FFAAAAAA" />
                <Style.Triggers>
                    <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True">
                        <Setter Setter.Property="TextBlock.Foreground" Setter.Value="#FFFFFFFF" />
                        <Setter Setter.Property="TextBlock.Background">
                            <Setter.Value>
                                <LinearGradientBrush LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop GradientStop.Color="Red" GradientStop.Offset="0" />
                                            <GradientStop GradientStop.Color="#00000000" GradientStop.Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
