ImPlayer.DownloadMoudle/DownloadListView.xaml

<UserControl x:Class="ImPlayer.DownloadMoudle.DownloadListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dt="clr-namespace:ImPlayer.DownloadMoudle"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:local="clr-namespace:ImPlayer.DownloadMoudle.MyConvert"
             d:DesignHeight="480" d:DesignWidth="720" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="ListViewItem">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Foreground" Value="Black"/>-->
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextOnlyButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#00CCFF"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#00CCFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CurrentState x:Key="CurrentState" />
        <local:IsEnded x:Key="IsEnded"/>

        <Style x:Key="windowOpacity" TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="dt:ListviewService.AutoSelect" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
            <!--右键菜单整体样式-->
        <Style  TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" CornerRadius="4"
                Background="White" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF888888" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2520000" Value="122"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="100"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4300000" Value="122"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2520000" Value="140"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="110"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4300000" Value="140"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF666666"/>
        </Style>        
        <!--菜单项样式-->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="6,4,0,4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="180"></Setter>
        </Style>
        <!--右键菜单-->
        <ContextMenu x:Key="MyCM"   x:Name="ContextMu">
            <MenuItem Header="开始任务" Click="bgBtn_Click">
                <MenuItem.Icon>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="14" Height="14" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="暂停任务" Click="bgBtn_Click">
                <MenuItem.Icon>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="14" Height="14" />
                </MenuItem.Icon>
            </MenuItem>
            <!--<Separator HorizontalAlignment="Stretch"/>-->
            <MenuItem Header="移除任务" Click="dlBtn_Click">
                <MenuItem.Icon>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="14" Height="14" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="NOT DEFINE Button">
                <MenuItem.Icon>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="14" Height="14" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="dlIngList" ItemsSource="{Binding DownloadingList}" PreviewMouseRightButtonDown="dlIngList_PreviewMouseRightButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn  Header="文件名" Width="230" x:Name="c1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileName}" TextAlignment="Center" FontSize="12" MinWidth="{Binding Path=ActualWidth,ElementName=c1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="专辑"   Width="190" x:Name="c2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileAlbum}" TextAlignment="Center" FontSize="12"  MinWidth="{Binding Path=ActualWidth,ElementName=c2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="状态" Width="210" x:Name="c3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <dt:MyProcessBar Name="pb" Value="{Binding Path=DownloadProcess}" CurrentState="{Binding Path=DownloadState}" MinWidth="{Binding Path=ActualWidth,ElementName=c3}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="操作" Width="170"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{Binding Path=DownloadState,Converter={ StaticResource CurrentState}}"  Width="64"  Style="{StaticResource TextOnlyButton}" Foreground="White" Margin="8,2" Tag="false" Click="bgBtn_Click" Name="bgBtn"></Button>
                                        <Button Content="{Binding Path=DownloadState, Converter={StaticResource IsEnded}}"  Width="64" Style="{StaticResource TextOnlyButton}" Foreground="White"  Grid.Column="1" Margin="8,2" Tag="{Binding  SongId}" Click="dlBtn_Click"  Name="dlBtn"></Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>