ImPlayer.DownloadMoudle/QualitySelect.xaml

<Window x:Class="ImPlayer.DownloadMoudle.QualitySelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="340" Width="420" ResizeMode="NoResize" ShowInTaskbar="False" 
        Topmost="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        xmlns:local="clr-namespace:ImPlayer.DownloadMoudle.MyConvert"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" Loaded="Window_Loaded" >

    <Window.Resources>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse  Stroke="#666666" StrokeThickness="0.8" >
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#f6f5ec" Offset="0"/>
                                    <GradientStop Color="#f2eada" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EqualizerSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinHeight}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Width="4" Placement="Top" Grid.Column="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Width="4" Placement="Bottom" Grid.Column="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground"  CornerRadius="1" Width="4.0" Margin="0,5" Grid.Column="1" HorizontalAlignment="center">
                                    <Grid>
                                        <Border Background="#FF00CCFF" CornerRadius="1" Opacity="0.215"/>
                                        <!--F7F4F4   132E50-->
                                        <Border Background="#FF00CCFF" CornerRadius="1" Margin="0,0,0.3,0.3" Opacity="0.715"/>
                                    </Grid>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Column="1"  >
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lbBtn" TargetType="{x:Type Label}" >
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True" >
                    <Setter  Property="Foreground"  Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:MyConvert x:Key="MyConvert"/>
        <local:ByteToMB x:Key="ByteToMB"/>
        <local:LinkToMark x:Key="LinkToMark"/>
        <local:AddKbps x:Key="AddKbps"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13"/>
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#ffe7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Foreground" Value="Black"/>-->
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextOnlyButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#00CCFF"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" Value="#00CCFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#00CCFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.2*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="✖" Grid.Column="1" Width="27" Height="27" FontSize="14" Margin="95,1,0,0"  HorizontalContentAlignment="Center" Style="{StaticResource lbBtn}" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
                <Label Content="下载歌曲" Grid.Column="0" Margin="15,1,0,0" FontSize="16" Foreground="#666666"></Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0" Background="#78C0D9D9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Width="75" Height="75" Margin="3,5,0,0" Source="{Binding pic_big}" Stretch="UniformToFill"></Image>
                    <TextBlock Grid.Column="1" TextAlignment="Left" Text="{Binding title}" FontSize="14" Margin="-8,13,0,0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" Foreground="#666666" Margin="-8,0,0,0" FontSize="14" Text="{Binding album_title}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <DataGrid Grid.Row="1" Name="dd" AutoGenerateColumns="False" VerticalAlignment="Top"
                  CanUserSortColumns="False"  Width="420" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" GridLinesVisibility="None" Margin="0" IsSynchronizedWithCurrentItem="False" HeadersVisibility="None" SelectionChanged="dd_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton Name="showSelected" >
                                            <RadioButton.Tag>
                                                <MultiBinding Converter="{StaticResource LinkToMark}">
                                                    <Binding Path="file_link"  />
                                                    <Binding Path="file_extension"/>
                                                </MultiBinding>
                                            </RadioButton.Tag>
                                        </RadioButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Width="100"   Binding="{Binding file_bitrate,Converter={StaticResource MyConvert}}" />
                            <DataGridTextColumn  Width="90"  Binding="{Binding file_size, Converter={StaticResource ByteToMB}}"/>
                            <DataGridTextColumn  Width="85"  Binding="{Binding file_bitrate,Converter={StaticResource AddKbps}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#78C0D9D9">
            <Button Cursor="Hand" Content="立即下载" Foreground="White" FontSize="14" Style="{StaticResource TextOnlyButton}" Width="120" VerticalAlignment="Center"  Margin="0,12" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
