Player/Setting/SettingPage.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Player.Setting.SettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingPage" Height="480" Width="640" 
        Style="{DynamicResource NoResize_window}" BorderThickness="1" 
        xmlns:local="clr-namespace:Player.HotKey" x:Name="ssd"
        BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Loaded="Window_Loaded" xmlns:ext="clr-namespace:CheckListBox.Extension">
    <Window.Resources>
        <Style x:Key="CheckListBoxItemContainerStyle"
       TargetType="{x:Type ListBoxItem}">
            <!--Set it un-focusable, becaues the CheckBox in it should be focusable and only it.-->
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataItemCheckListBoxStyle"
           TargetType="{x:Type ListBox}"
           BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}"
                 BasedOn="{StaticResource CheckListBoxItemContainerStyle}">
                        <Setter Property="IsSelected"
                    Value="{Binding IsEnabled}"/>
                        <Setter Property="Margin" Value="12,10,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>
        <!--按钮样式-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <!--修改模板属性-->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="3">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect Opacity="0.7" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0"/>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
                                            <GradientStop Color="#FFF" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#5555">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#6FFF" Offset="0.5"/>
                                                <GradientStop Color="#1111" Offset="0.51"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="6" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#AFFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#3FFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#3AAA" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#2111" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮失效-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#B444"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation To="#FFF" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation To="#D555" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="#CEEE" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#CDDD" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lbBtn" TargetType="{x:Type Label}" >
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True" >
                    <Setter  Property="Foreground"  Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Foreground" Value="White"></Setter>
                    <Setter  Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type local:HotKeySettingControl}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:HotKeySettingControl}">
                        <Grid Background="{TemplateBinding Background}">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>-->
                            <ContentPresenter/>
                            <TextBox x:Name="PART_HotKeyText" FontSize="{TemplateBinding FontSize}"  IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border x:Name="bd"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        MinHeight="20"
                                        MinWidth="20"
                                        VerticalAlignment="Center">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,1">
                                            <GradientStop Color="LightGray" Offset="0.2"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Path x:Name="cp" Width="15" Height="15"
                                          Stroke="#FF25A2D0"
                                          StrokeThickness="3"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="2,0"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!-- 画上一个勾 -->
                                <Setter TargetName="cp" Property="Data"
                                        Value="M 0,6 L 6,12 12,0"/>
                                <Setter Property="Foreground" Value="#FF25A2D0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.192*"/>
                <ColumnDefinition Width="0.808*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.002"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.002"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="11" Color="#FF154F87"/>
            </Grid.Effect>
            <Label Content="       系统设置" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="#FEFDFEFE" Foreground="#BB48677C" Margin="0,1,0,0" />
            <!--"#FFFDFDFD"-->
            <Label Style="{StaticResource lbBtn}" Content="X" Margin="10,0" Width="30" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
            <TabControl FontSize="14" Margin="0,0,0,32" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem Header="关于" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>
                        <GroupBox Header="软件简介" Margin="10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock xml:space="preserve" TextWrapping="Wrap" Padding="5,15">
    一个集播放、音效、歌词等多种功能于一身的专业音频播放软件。<LineBreak/>
    采用Bass.NET开源音频引擎，支持DirectSound、AddIn插件扩展技
术，具有资源占用低、运行效率高、扩展能力强等优点。<LineBreak/>
    支持MP3/mp3PRO、AAC/AAC+、M4A/MP4、WMA、APE、OGG、WAVE、
FLAC、AIFF、等音频格式，支持10波段均衡器并且支持在线歌词搜索。<LineBreak/>
    免责：本软件所有网络API均是个人学习所得，且仅供学习研究使用，本人不承担一切法律责任。<LineBreak/>
    
                                </TextBlock>
                                <TextBlock Text="Current Version" Name="currentVersion" Grid.Row="1"  Width="180" Height="30" Margin="40,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="常规设置" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White" Margin="0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="常规" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Content="开机自启动" Name="isAutoStart" Checked="isAutoStart_Checked"></CheckBox>
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Header="下载" Grid.Row="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="存储位置：" VerticalAlignment="Center" Margin="20,0"/>
                                <TextBox Name="defaultFolder"  Grid.Column="1" HorizontalAlignment="Left" Height="23" HorizontalContentAlignment="Left" Margin="-20,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                                <Button Content="更改" Grid.Column="2" HorizontalAlignment="Left" Margin="-10,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>

                            </Grid> 
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="xx" Header="快捷键" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown" x:Name="yy">
                        <!--<Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="播放/暂停" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <local:HotKeySettingControl Command="PlayPause" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <!--<TextBox Name="playControlKey"  Grid.Row="0" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <TextBlock Name="playControlTip" Text="热键已被注册" Grid.Row="0" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="下一首" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <!--<TextBox Name="nextControlKey"  Grid.Row="1" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <local:HotKeySettingControl Command="NextSong" Grid.Row="1" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <TextBlock Text="热键已被注册" Grid.Row="1" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="上一首" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <!--<TextBox Name="preControlKey"  Grid.Row="2" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <local:HotKeySettingControl Command="PreSong" Grid.Row="2" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <TextBlock Text="热键已被注册" Grid.Row="2" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="增大音量" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <!--<TextBox Name="addVolumControlKey"  Grid.Row="3" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <local:HotKeySettingControl Command="VolumeUp" Grid.Row="3" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <TextBlock Text="热键已被注册" Grid.Row="3" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="减小音量" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <!--<TextBox Name="removeVolumControlKey"  Grid.Row="4" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <local:HotKeySettingControl Command="VolumeDown" Grid.Row="4" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <TextBlock Text="音量开关" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <!--<TextBox Name="VolumControlKey"  Grid.Row="5" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <local:HotKeySettingControl Command="MuteSwitch" Grid.Row="5" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <TextBlock Text="热键已被注册" Grid.Row="4" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="EQ" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <!--<TextBox Name="eqControlKey"  Grid.Row="6" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <local:HotKeySettingControl Command="SetEQ"  Grid.Row="6" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <TextBlock Text="热键已被注册" Grid.Row="5" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="退出" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <!--<TextBox Name="exitControlKey"  Grid.Row="7" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" ></TextBox>-->
                        <local:HotKeySettingControl Command="Exit" Grid.Row="7" Margin="2,10" Grid.Column="1" FontSize="18"/>
                        <TextBlock Text="热键已被注册" Grid.Row="6" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="热键已被注册" Grid.Row="7" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="文件关联" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White">
                        <!-- <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="关联类型" FontSize="18"  HorizontalAlignment="Center" Margin="0,20"></TextBlock>
                        <CheckBox Grid.Row="2"  Name="SelectAll" Margin="20,3,50,46" DockPanel.Dock="Top"
              ext:ToggleButtonProperty.SyncTarget="{Binding ElementName=TypeList}" Visibility="Collapsed"/>
                        <ListBox Name="TypeList" Grid.Column="1" Grid.Row="1" Style="{StaticResource DataItemCheckListBoxStyle}"
             ItemsSource="{Binding Path=Items, ElementName=ssd}"></ListBox>
                        <Button Content="全不选" Name="btnSelectAll" Cursor="Hand" Grid.Column="1" Grid.Row="2" Height="32" Width="75" Margin="225,15,31,14" Click="btnSelectAll_Click" />
                        <Button Content="全选" Name="btnNoSelectAll" Cursor="Hand" Grid.Column="1" Grid.Row="2" Height="32" Width="75" Click="btnNoSelectAll_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="垃圾箱" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="全部保存" Name="btnSave" Grid.Column="1" HorizontalAlignment="Left" Margin="200,372,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="95" Click="btnSave_Click"/>
            <Button Content="退出" Grid.Column="1" HorizontalAlignment="Left" Margin="360,372,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
            <!--<Rectangle Grid.Column="1" StrokeThickness="0" Margin="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="未标题-3.png"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF5C8185" BlurRadius="8" Opacity="0.25" Direction="225" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>-->

        </Grid>
    </Grid>
</Window>
