PlayerSetting/MainWindow.xaml

<Window x:Class="PlayerSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" 
        Style="{DynamicResource NoResize_window}" BorderThickness="1" 
        BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Loaded="Window_Loaded" xmlns:ext="clr-namespace:CheckListBox.Extension"
        x:Name="mainWindow">
    <Window.Resources>
        <Style x:Key="CheckListBoxItemContainerStyle"
       TargetType="{x:Type ListBoxItem}">
            <!--Set it un-focusable, becaues the CheckBox in it should be focusable and only it.-->
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataItemCheckListBoxStyle"
           TargetType="{x:Type ListBox}"
           BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}"
                 BasedOn="{StaticResource CheckListBoxItemContainerStyle}">
                        <Setter Property="IsSelected"
                    Value="{Binding IsEnabled}"/>
                        <Setter Property="Margin" Value="12,10,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>

        <!--按钮样式-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="3">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect Opacity="0.7" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0"/>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
                                            <GradientStop Color="#FFF" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#5555">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#6FFF" Offset="0.5"/>
                                                <GradientStop Color="#1111" Offset="0.51"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="6" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#AFFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#3FFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#3AAA" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#2111" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮失效-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#B444"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation To="#FFF" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation To="#D555" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="#CEEE" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#CDDD" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.192*"/>
                <ColumnDefinition Width="0.808*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.002"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.002"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="11" Color="#FF154F87"/>
            </Grid.Effect>
            <Label Content="       系统设置" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="#FEFDFEFE" Foreground="#BB48677C" Margin="0,1,0,0" />
            <!--"#FFFDFDFD"-->
            <TabControl FontSize="14" Margin="0,0,0,32" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem Header="关于" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>
                    </Grid>
                </TabItem>
                <TabItem Header="常规设置" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White" Margin="0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>
                    </Grid>
                </TabItem>
                <TabItem Name="xx" Header="快捷键" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <!--<Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="播放/暂停" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="playControlKey"  Grid.Row="0" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Name="playControlTip" Text="热键已被注册" Grid.Row="0" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="下一首" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="nextControlKey"  Grid.Row="1" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Text="热键已被注册" Grid.Row="1" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="上一首" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="preControlKey"  Grid.Row="2" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Text="热键已被注册" Grid.Row="2" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="增大音量" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="addVolumControlKey"  Grid.Row="3" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Text="热键已被注册" Grid.Row="3" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="减小音量" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="removeVolumControlKey"  Grid.Row="4" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Text="音量开关" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="VolumControlKey"  Grid.Row="5" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Text="热键已被注册" Grid.Row="4" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                        <TextBlock Text="EQ" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="eqControlKey"  Grid.Row="6" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Text="热键已被注册" Grid.Row="5" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="退出" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="18"></TextBlock>
                        <TextBox Name="exitControlKey"  Grid.Row="7" Grid.Column="1" FontSize="18" Margin="2,10" KeyDown="playControlKey_KeyDown" LostFocus="nextControlKey_LostFocus"></TextBox>
                        <TextBlock Text="热键已被注册" Grid.Row="6" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="热键已被注册" Grid.Row="7" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="16"  Visibility="Hidden"></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="文件关联" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White">
                       <!-- <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="关联类型" FontSize="18"  HorizontalAlignment="Center" Margin="0,20"></TextBlock>
                        <CheckBox Grid.Row="2"  Name="SelectAll" Margin="20,3,50,46" DockPanel.Dock="Top"
              ext:ToggleButtonProperty.SyncTarget="{Binding ElementName=TypeList}" Visibility="Collapsed"/>
                        <ListBox Name="TypeList" Grid.Column="1" Grid.Row="1" Style="{StaticResource DataItemCheckListBoxStyle}"
             ItemsSource="{Binding Path=Items, ElementName=mainWindow}"></ListBox>
                        <Button Content="全不选" Cursor="Hand" Grid.Column="1" Grid.Row="2" Height="32" Width="75" Margin="225,15,31,14" Click="Button_Click_1"/>
                        <Button Content="全选" Cursor="Hand" Grid.Column="1" Grid.Row="2" Height="32" Width="75" Click="Button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="垃圾箱" Margin="0,5" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="32.598">
                    <TabItem.Background>
                        <ImageBrush ImageSource="dn.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                        </Grid.Effect>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="全部保存" Grid.Column="1" HorizontalAlignment="Left" Margin="200,372,0,0" Grid.Row="1" FontSize="20" VerticalAlignment="Top" Width="95"/>
            <Button Content="退出" Grid.Column="1" HorizontalAlignment="Left" Margin="360,372,0,0" Grid.Row="1" FontSize="20" VerticalAlignment="Top" Width="95"/>
            <!--<Rectangle Grid.Column="1" StrokeThickness="0" Margin="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="未标题-3.png"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF5C8185" BlurRadius="8" Opacity="0.25" Direction="225" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>-->
            

        </Grid>
    </Grid>
</Window>
